{
  "name": "starverte/flint",
  "version": "1.6.0",
  "description": "A clean, responsive theme built on Matchstix with Bootstrap 3. Make it your own with various customization options. No programming required.",
  "license": "GPLv3",
  "authors": [
    {
      "name": "Star Verte LLC",
      "email": "dev@starverte.com"
    }
  ],
  "require-dev": {
    "squizlabs/php_codesniffer": "~2.2",
    "wp-coding-standards/wpcs": "~0.9"
  }
}
